{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh10840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 This is a 2 page application. First screen,\
1 - Lists product from API. \
2 - Provides search bar for simple text search among product name and description.\
3 - Navigates to the detail of the product.\
\
Second Screen,\
1 - Contains information about product detail.\
2 - Shows reviews about product to the user.\
3 - Provides button for writing a review for a product.\
\
Project uses 4/5 components of clean swift architecture.\
- Worker passes service result to presenter via interactor. \
- Presenter creates viewModel and passes it to viewController. \
- Router is not used for this project.\
\
Only external code in project is star view at detail screen.\
Code is from : https://github.com/guidove/StarRatingView\
Class contains force unwrapping,  I have not contributed these classes.\
\
Only pod in the project is SnapKit for helping with constraints. }